class Solution
{
    public:
    //Function to sort a linked list of 0s, 1s and 2s.
    Node* segregate(Node *head) {
        
        int count0 = 0 , count1 = 0 , count2 = 0 ;
        Node* head1 = head;
        Node* head2 = head;
        
        while(head){
            if(head->data == 0)count0 ++ ;
            else if(head->data == 1)count1 ++;
            else count2++;
            
            head = head->next;
        }
        
        while(head1){
            if(count0){
                head1->data = 0;
                count0--;
            }
            else if(count1){
                head1->data = 1;
                count1--;
            }
            else{
                head1->data = 2;
            }
            
            head1 = head1->next;
        }
        
        return head2;
        
        
    }
};
